# bach-servlet-hello

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/hello/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
